# dubboProject

./: .gitignore  README.md
DubboClient/: pom.xml
DubboClient/src/main/java/com/test/dubbo/: AppConfig.java  ClientStart.java  TestService.java
DubboClient/src/main/resources/: applicationContext.xml
DubboServer/: pom.xml
DubboServer/DubboServer-Dao/: pom.xml
DubboServer/DubboServer-Dao/src/main/java/com/test/dubbo/dao/: CityDao.java
DubboServer/DubboServer-Dao/src/main/resources/com/test/dubbo/dao/: CityDao.xml
DubboServer/DubboServer-Model/: pom.xml
DubboServer/DubboServer-Model/src/main/java/com/test/dubbo/model/: CityEntity.java
DubboServer/DubboServer-Server/: pom.xml
DubboServer/DubboServer-Server/src/main/java/com/test/dubbo/server/: AppConfig.java  ServiceStart.java
DubboServer/DubboServer-Service/: pom.xml
DubboServer/DubboServer-Service/src/main/java/com/test/dubbo/service/: TestService.java
DubboServer/DubboServer-Service/src/main/java/com/test/dubbo/service/impl/: TestServiceImpl.java
DubboServer/src/main/java/com/test/dubbo/: AppConfig.java  ServiceStart.java  TestService.java
DubboServer/src/main/java/com/test/dubbo/impl/: TestServiceImpl.java
DubboServer/src/main/resources/: applicationContext.xml
TestDubboConsumer/: pom.xml
TestDubboConsumer/DubboConsumer-Model/: pom.xml
TestDubboConsumer/DubboConsumer-Model/src/main/java/com/test/dubbo/: CityEntity.java
TestDubboConsumer/DubboConsumer-Model/src/main/java/com/test/dubbo/model/: CityEntity.java
TestDubboConsumer/DubboConsumer-Service/: pom.xml
TestDubboConsumer/DubboConsumer-Service/src/main/java/com/test/dubbo/: TestService.java
TestDubboConsumer/DubboConsumer-Service/src/main/java/com/test/dubbo/service/: TestService.java
TestDubboConsumer/DubboConsumer-Service/src/main/java/com/yanglk/test/dubbo/service/: DubboService.java  DubboServiceImpl.java
TestDubboConsumer/DubboConsumer-WebApp/: pom.xml
TestDubboConsumer/DubboConsumer-WebApp/src/main/java/com/yanglk/test/dubbo/: WebInitializer.java
TestDubboConsumer/DubboConsumer-WebApp/src/main/java/com/yanglk/test/dubbo/config/: AppConfig.java  AspectConfig.java  ControllerConfig.java  WebAppInitializer.java  WebConfig.java
TestDubboConsumer/DubboConsumer-WebApp/src/main/java/com/yanglk/test/dubbo/controller/: DubboController.java
TestDubboConsumer/DubboConsumer-WebApp/src/main/webapp/WEB-INF/views/: index.jsp
